apiVersion: v1
kind: ConfigMap
metadata:
  name: vllm-router-config
  namespace: {{ .Values.namespace }}
data:
  label_filters.txt: |
    {{- range .Values.models }}
    app={{ .name }}
    {{- end }}